<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lightseekers Review &middot; D!B!D!</title>
        <meta name="description" content="At the start of the year D!B!D! dipped our hairy little toes in the world of Magic the Gathering. We bought Ollie 2 of the Planeswalker Decks because, let’s be honest here, we are 3 years into this whole tabletop gaming thing and we had yet to actually try any of the popular trading card games. Well actually that’s not 100% true Ollie and Nate did both go through a phase of collecting both Pokemon and Yu-Gi-Oh!">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.40.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Lightseekers Review">
<meta property="og:description" content="At the start of the year D!B!D! dipped our hairy little toes in the world of Magic the Gathering. We bought Ollie 2 of the Planeswalker Decks because, let’s be honest here, we are 3 years into this whole tabletop gaming thing and we had yet to actually try any of the popular trading card games. Well actually that’s not 100% true Ollie and Nate did both go through a phase of collecting both Pokemon and Yu-Gi-Oh!">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dieboredomdie.co.uk/2018/06/07/lightseekers-review/">
        <link rel="stylesheet" href="https://dieboredomdie.co.uk/dist/styles.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
             .masthead {
               background-color: #000;
             }
             .masthead img {
               margin: 0px;
               border:0px;
               padding: 0px;
             }
             .masthead .site-nav {
               margin: 0px;
             }
             .masthead .menu-item a {
              color: #fff;
             }
             .masthead ul li {
             }

.masthead ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.masthead li {
    float: left;
}

.masthead li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    line-height:45px;
}

        .post-title {
          margin-top:50px;
        }
        .post-header-image {
          display: block;
    margin-left: auto;
    margin-right: auto;
        }
        td {
          white-space: nowrap; text-overflow:ellipsis; overflow: hidden;
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19143623-19', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">

          <header class="masthead">
            <ul class="site-nav">
                <li> <a href="/"> <img src="/navicon.png" /> </a> </li>

    <li class="menu-item">
        <a title="Articles" href="/">Articles</a>
    </li>

    <li class="menu-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="menu-item">
        <a title="Plays" href="/plays/">Plays</a>
    </li>

    <li class="menu-item">
        <a title="Stats" href="/stats/">Stats</a>
    </li>


            </ul>
          </header>
          </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <img class="post-header-image" src="/post-header.png"/>
    <h1 class="post-title" itemprop="name headline">Lightseekers Review</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-06-07" itemprop="datePublished">7 Jun 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about" itemprop="url" rel="author">James</a>
            </span>
        </span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>At the start of the year D!B!D! dipped our hairy little toes in the world of <a href="https://boardgamegeek.com/boardgame/463/magic-gathering">Magic the Gathering</a>.  We bought Ollie 2 of the Planeswalker Decks because, let’s be honest here, we are 3 years into this whole tabletop gaming thing and we had yet to actually try any of the popular trading card games.  Well actually that’s not 100% true Ollie and Nate did both go through a phase of collecting both <a href="https://boardgamegeek.com/boardgame/2165/pokemon-trading-card-game">Pokemon</a> and <a href="https://boardgamegeek.com/boardgame/4154/yu-gi-oh-trading-card-game">Yu-Gi-Oh!</a> trading cards a few years ago but that was more purely for collecting them rather than using them to play against each other - they were much younger and not at all interested in anything other than looking at the pictures and trading.</p>

<p>But I digress.  Where was I?</p>

<p>Ah yes - we bought some Planeswalker decks and played a few games.  It was fun.  Ollie was capable of mostly managing his deck himself while I tried my best to explain/understand the card interactions and scan through the rules for clarifications but a lot of it went over Nate&rsquo;s head and while he was keen to participate his attention dropped off rather quickly.  We needed something with a lower barrier of entry so we could all get involved and have fun.</p>

<p>Fast forward a few months and we came across Lightseekers.  Lightseekers is a trading card game (there is a toy/AR aspect to it a la Skylanders but this aspect has taken a back seat to the entirely standalone trading card game and as such will be taking a back seat in this review as well) that shares many of common traits of it&rsquo;s ilk but also introduces a few new concepts that set it apart in terms of gameplay.  Not only that but it is both deceptively simple, allowing even young kids to play by themselves, and nuanced enough to allow you be strategic in the way you play and build decks.</p>

<h2 id="gameplay">Gameplay</h2>

<p>The game can be played with 2+ players (we&rsquo;ve only ever played 1 on 1 and the general consensus is that it plays best as a 1v1 game but each to their own).  Each player has a deck of 36 cards consisting of,</p>

<ol>
<li><strong>A hero</strong>. This represents you as a player.  This is the person you are playing as.  You&rsquo;re right in the mix. Most heroes have an ability or effect that lets them do unique things, elements they can use and a varying value for their health.</li>
<li><strong>5 Combo cards</strong>. These cards let you unleash large amounts of damage to you opponent or apply huge globs of healing to yourself but they come at a cost.  You have to give up other cards in your hand to pay for them.</li>
<li><strong>30 Action cards</strong>. These cards are the bread and butter of your go.  They allow you to attack, defend and strengthen your hero in various way.  There are some cards that are simply &ldquo;X damage&rdquo; or &ldquo;Heal for Y&rdquo; and some add more additional effects.</li>
</ol>


<figure>
    
        <img src="cards.jpg" />
    
    
    <figcaption>
        <h4>The various card types you can expect in Lightseekers</h4>
        
    </figcaption>
    
</figure>


<p>The turn order is much simpler than, for example, Magic the Gathering.  Instead of having diagrams for turn order and special rules - Lightseekers is essentially Buff Phase, Play Phase, Draw Phase.  This simpler flow is the main reason the barrier of entry is much lower than other games.  This is the main thing that got us up and running and got the kids immediately interested.</p>

<p>Play is straightforward.  I&rsquo;m not going to dive into the ins and outs of a turn as there are many many articles and videos about that but ultimately you play some cards, you take some cards, you reduce your opponents health to 0 before they do the same to you.  You are limited in what you can play by,</p>

<ol>
<li>the elements you have at your disposal (each card has an elemental type and you can only play so many at a time depending on your hero).</li>
<li>the amount of actions you are limited to taking (usually 2 but some cards alter that).</li>
</ol>

<p>But ok, Ok. Thats all relatively standard fayre for a trading card game but there is one mechanic I want to focus on that I think made Lightseekers stand out (in my limited TCG experience) - Buffs.</p>

<p>Buffs are action cards that you play that enhance your hero.  Some buffs come out and can last the rest of the game - these typically give you additional abilities that you can spend actions points on to utilise, some buffs only last a few rounds and offer things like defensive abilities, some do nothing for a few rounds, activate and then expire - these can deliver massive damage once charged up and finally some stay out indefinitley but can only be used a number of times before being removed.</p>

<p>Non-permanent buffs work by rotation.  These cards either rotate during the buff phase, or depending on the type of buff, either rotate when certain conditions are met or when you decide to use their effect.  Once the buff card either rotates to an empty corner (each corner typically has a number) or comes back full rotation to it&rsquo;s original corner it is expired and moves out of play.</p>

<p>Are nice example of a non-permanent buff being the Prism Cannon MkII.  This buff does absolutely nothing for the first 3 turns then deals a massive 16 damage.  Once that comes into play it becomes rather important for the target to find a way to get that off the battlefield in the next few turns.</p>

<p>It&rsquo;s a simple enough mechanic but it is one that really adds a bit of spice into the game.</p>


<figure>
    
        <img src="buffs.jpg" />
    
    
    <figcaption>
        <h4>Some buffs, a permanent, a rotating buff on it&#39;s 2nd corner and a clunky corners buff that rotates when an in-game action occurs</h4>
        
    </figcaption>
    
</figure>


<p>Overall the gameplay is straightforward.  The simpler phase system helps the game flow easier for beginners and the smaller rule set means it&rsquo;s quicker to resolve a disagreement.  In terms of disagreements though - there does appear to be less in the long run.  Cards effects all play out in a predetermined order - there is little to no chance of card effects jumping the queue and making you re-evaluate everything.  The fixed order makes resolving a big chain of effects a lot easier.  There are times when I feel the rules could be a bit clearer maybe but 9 times out of 10 when I get a bit of clarity on a rule it makes perfect sense.  If you find yourself asking questions <a href="https://simple.wikipedia.org/wiki/Occam%27s_razor">Occams Razor</a> usually applies.</p>

<h2 id="deck-building">Deck Building</h2>

<p>As with most TCG there are starter sets that give you a fairly reasonable deck to get yourself started then as you get more into the game you can customise your deck.  At the time of writing there are 500+ cards out there to create a deck from.  However, there are some restrictions to be aware of.</p>

<p>Firstly, there is the deck structure mentioned above (hero, combos and action cards) and there are additional limits on the amounts of each card you can have.</p>

<p>Secondly there are the Orders.  There are 6 Orders in Lightseekers,</p>

<ol>
<li>Astral</li>
<li>Dread</li>
<li>Mountain</li>
<li>Nature</li>
<li>Storm</li>
<li>Tech</li>
</ol>

<blockquote>
<p>NB there are also unaligned cards that everyone can use and the concept of Cross Order heroes that allow you to mix the cards you can play but the 6 orders above represent the bulk of cards in the game at this point.</p>
</blockquote>

<p>Each of the Orders have a different play style for example Dread is all about getting large amounts of buffs into play and slowly draining your opponent with their passive effects whereas Mountain can be about dealing large amounts of damage and taking huge hits without blinking.  It’s really down to what one feels right to you.</p>

<p>Each order also has 3 elements unique to that order and these are the things you need to have available to you (via the Hero you&rsquo;ve chosen) to play the cards from your hand.  So if you are an Astral hero - having a brilliant Mountain/Earth card isn&rsquo;t going to be of any use.</p>

<p>So, once you&rsquo;ve decided on your Order and picked your hero you&rsquo;ll then need to think about how the cards you pick interact with each other.  Just having a handful of vanilla attack cards is all well and good but if your opponent plays a number of defense buffs they can sit and take that damage while eating away at your own until you fall, exhausted and spent, to the ground begging for your life.  If you can craft a deck of cards that interact with each other allowing you to multiply the effects of each card you stand a much better chance of going toe to toe with your opponent.</p>

<p>You see?  From deck building to multi-turn strategies this game allows you to go as deep down the rabbit hole as you want and I didn&rsquo;t even really talk about Cross Order Decks!  But if that’s not your thing - buy the starters, play a few orders and have a bit of fun.</p>

<h2 id="artwork">Artwork</h2>

<p>The art work on the cards is nice and consistent.  Each order has a different style - from Dread being all gloomy and foreboding (ooooooh) to Storm being bright and fun but put 2 cards from different orders beside each other and you can tell they are from the same world.  Again, this may actually factor into your decision about what Order you&rsquo;d want to play. Yeah, yeah probably not the most grounded in logic but damn it if I&rsquo;m not playing Astral and liking the experience because the art is appealing to me!  It&rsquo;s not super serious, almost monotone, &ldquo;this is a grown up game so must have grown up pictures&rdquo; style of art but it&rsquo;s also not eye gougingly colourful just for colours sake.</p>


<figure>
    
        <img src="various.jpg" />
    
    
    <figcaption>
        <h4>A small sample of the cards and their art</h4>
        
    </figcaption>
    
</figure>


<blockquote>
<p>CAUTION: you&rsquo;ll notice each card has little notches around the outside.  These are unique to each card and are used for scanning the card into the Lightseekers app (the current AR game and a forthcoming card logging app as well I believe).  Posting pictures of these online without hiding at least one side of the card can result in nefarious people claiming the card as their own.  I&rsquo;ve either hidden or modified the images in some way, if you ever post pictures online I suggest you do the same.</p>
</blockquote>

<h2 id="getting-started">Getting started</h2>

<p>If you want to try out this I&rsquo;d recommend going with 2 starter decks.  There is an Introduction deck (Storm and Tech) that features 2 carefully crafted decks but all in all I&rsquo;d recommend picking the 2 Orders that appeal to you the most and getting 2 starter decks.</p>

<p>Each starter deck (or introduction deck) comes with the necessary playmats, cardboard health tracker tokens and rules (and an additional booster pack - just to get you hooked on the high of opening a booster and seeing what’s inside) so you&rsquo;ll be good to go.  Either read the rules included in the pack or hit up the <a href="https://www.lightseekers.cards/game-play/getting-started.html">Lightseekers Getting Started Guide</a></p>

<p>Once you&rsquo;ve done that you can begin the process of spending ridiculous amounts of money on boosters until you have to sell your house and eat nothing but 10p noodles to make sure you don&rsquo;t miss that Cross-Order Foil card.   It&rsquo;s how it goes I&rsquo;m afraid.  I mean come on - you’re reading an article by a guy that just threw down cash for etched walnut life tokens when a penny would do just as well.</p>


<figure>
    
        <img src="tokensandboosters.jpg" />
    
    
    <figcaption>
        <h4>Those lovely little life tokens I was just talking about and a rare sight in this house - unopened booster packs.  Oh, and yes someone did forget to buy the Dread life token.</h4>
        
    </figcaption>
    
</figure>


<p>The old MTG adage - &ldquo;get your kids into Magic the Gathering then they won’t have any money to spend on drink or drugs&rdquo; is in full effect here.  Thankfully you can buy singles and <a href="https://tradeyour.cards/mycollection">Trade Your Cards</a> to build out your deck which, if you know what you want, can save you having to burn money of chance.</p>

<h2 id="community">Community</h2>

<p>The Lightseekers community isn&rsquo;t as big a Magic the Gathering (duh! obviously) as it&rsquo;s relatively new but it&rsquo;s certainly there and so far, it has been extremely helpful.  You have the <a href="https://forum.lightseekers.com/categories/lightseekers-card-game">official forums</a>, <a href="https://discordapp.com/invite/9RN8Zzu">Discord Server</a>,  <a href="https://www.reddit.com/r/lightseekers">Subreddit</a> and various <a href="https://www.facebook.com/groups/1521036231320520/?ref=nf_target&amp;fref=nf">Facebook</a> <a href="https://www.facebook.com/groups/lightseekerstcg/">groups</a>.</p>

<p>So if you have a question or are trying to seek out local players you&rsquo;ve got plenty of helpful options - now all I&rsquo;d need is to find a group in Belfast/Northern Ireland and I&rsquo;ll be happy.</p>

<h2 id="summing-up">Summing up</h2>

<p>It should be clear from the above I like the game.  I like playing the game, I like collecting the cards and riffling through them, I like the shiny foil cards, I like the art work and I like experimenting and often failing with deck building.  I&rsquo;m not sure I&rsquo;ve decided on my preferred order - Dread can be fun when you get the buff chains firing but equally challenging when a Tech deck is removing your buffs as soon as they are out.  Mountain is&hellip;. meh&hellip; I mean it&rsquo;s fine and its popular but I&rsquo;m not sure it vibes with me at all.  I&rsquo;m thinking a decent Astral deck might be fun.</p>

<p>But this isn&rsquo;t just about me - here is what the gang all had to say</p>

<p><strong>Ollie</strong>:</p>

<blockquote>
<p>Good. (A man of few words, our Ollie)</p>
</blockquote>

<p><strong>Emma</strong>:</p>

<blockquote>
<p>It&rsquo;s a nice introduction to trading cards games that everyone can get involved in compared to the more complex gaming systems other card games offer.  The art is nice and I like the Nature order the best.</p>
</blockquote>

<p><strong>Nate</strong>:</p>

<blockquote>
<p>I like the artwork on the cards and I like the Tech order best because they are orange and orange is my favourite colour.  I also like the playmats that come with the packs because they look like ripped maps.</p>
</blockquote>

<p><a href="https://www.lightseekers.cards/?frontPage=1">Lightseekers Official Site</a></p>

<p><img src="/5outof6.png" style="width:100%" title="5 out of 6"/></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/boardgame/">boardgame</a>, 
            
                <a href="/tags/review/">review</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Lightseekers%20Review&url=https%3a%2f%2fdieboredomdie.co.uk%2f2018%2f06%2f07%2flightseekers-review%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdieboredomdie.co.uk%2f2018%2f06%2f07%2flightseekers-review%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "die-boredom-die" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Die! Boredom! Die!" href="https://dieboredomdie.co.uk/">Die! Boredom! Die!</a>
                    </h1>
                    <a class="button-square" href="https://dieboredomdie.co.uk/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Instagram" title="Instagram" href="https://www.instagram.com/dieboredomdie/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://dieboredomdie.co.uk/js/jquery-1.11.3.min.js"></script>
        <script src="https://dieboredomdie.co.uk/js/jquery.fitvids.js"></script>

        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        

        <script src="https://dieboredomdie.co.uk/js/scripts.js"></script>
    </body>
</html>

