<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dobble Review &middot; D!B!D!</title>
        <meta name="description" content="Sometimes you want to sit down and spend a few hours churning through a single tabletop campaign and sometimes you just want some frantic fun. The first &ldquo;big&rdquo; game I bought was Eldritch Horror, I was still a bit wet behind the ears when it came to tabletop gaming and I wanted something a bit meaty to sink my teeth into. I remember reading and re-reading the rule book and spending a good hour getting setup only to sit down to play but feeling like a I needed a break.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.40.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Dobble Review">
<meta property="og:description" content="Sometimes you want to sit down and spend a few hours churning through a single tabletop campaign and sometimes you just want some frantic fun. The first &ldquo;big&rdquo; game I bought was Eldritch Horror, I was still a bit wet behind the ears when it came to tabletop gaming and I wanted something a bit meaty to sink my teeth into. I remember reading and re-reading the rule book and spending a good hour getting setup only to sit down to play but feeling like a I needed a break.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dieboredomdie.co.uk/2018/06/25/dobble-review/">
        <link rel="stylesheet" href="https://dieboredomdie.co.uk/dist/styles.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
             .masthead {
               background-color: #000;
             }
             .masthead img {
               margin: 0px;
               border:0px;
               padding: 0px;
             }
             .masthead .site-nav {
               margin: 0px;
             }
             .masthead .menu-item a {
              color: #fff;
             }
             .masthead ul li {
             }

.masthead ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.masthead li {
    float: left;
}

.masthead li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    line-height:45px;
}

        .post-title {
          margin-top:50px;
        }
        .post-header-image {
          display: block;
    margin-left: auto;
    margin-right: auto;
        }
        td {
          white-space: nowrap; text-overflow:ellipsis; overflow: hidden;
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19143623-19', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">

          <header class="masthead">
            <ul class="site-nav">
                <li> <a href="/"> <img src="/navicon.png" /> </a> </li>

    <li class="menu-item">
        <a title="Articles" href="/">Articles</a>
    </li>

    <li class="menu-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="menu-item">
        <a title="Plays" href="/plays/">Plays</a>
    </li>


            </ul>
          </header>
          </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <img class="post-header-image" src="/post-header.png"/>
    <h1 class="post-title" itemprop="name headline">Dobble Review</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-06-25" itemprop="datePublished">25 Jun 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="/about" itemprop="url" rel="author">James</a>
            </span>
        </span>
    </p>
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Sometimes you want to sit down and spend a few hours churning through a single tabletop campaign and sometimes you just want some frantic fun.  The first &ldquo;big&rdquo; game I bought was <a href="https://boardgamegeek.com/boardgame/146021/eldritch-horror">Eldritch Horror</a>, I was still a bit wet behind the ears when it came to tabletop gaming and I wanted something a bit meaty to sink my teeth into.  I remember reading and re-reading the rule book and spending a good hour getting setup only to sit down to play but feeling like a I needed a break.  I remember playing, very slowly for a few hours before having to pack it in for the night.  That setup sat on my dining table, taking up the entire thing for 2 days before I had finished playing the game.  This is far from a criticism, it was an enjoyable experience, but it&rsquo;s not exactly a game you think about having a quick 30-minute game of while sitting on a ferry.</p>

<p>And that’s the thing about tabletop games - there are big, complex games (many much bigger and more complex than <a href="https://boardgamegeek.com/boardgame/146021/eldritch-horror">Eldritch Horror</a>) and then there are very simple, quick games.  This post is dedicated to the small, easy, family friendly games that may be too silly to be taken seriously by the board game connoisseurs that scoff such childish trinkets.  Let’s take a look at one of these games.</p>

<p><a href="https://boardgamegeek.com/boardgame/63268/spot-it">Dobble</a> is a super simple, tiny box, quick play, rules lite game (so nothing like <a href="https://boardgamegeek.com/boardgame/146021/eldritch-horror">Eldritch Horror</a> at all) that can be played in a variety of ways.  <a href="https://boardgamegeek.com/boardgame/63268/spot-it">Dobble</a> is comprised of nothing more than a deck of circular cards.  On each card is 8 distinct symbols from a set of 22 unique symbols. Every card has <strong>exactly one</strong> symbol in common with every other card and this fact forms the central mechanic of the game styles you can play.</p>

<p>For example, in the game style called <strong>The Well</strong> each player is dealt out cards with a single card put in the middle of the play area, the first player to empty their hand wins.  They achieve this by calling out what symbol the current card in their hand has in common with the central card and placing that card on top of the central card. Play continues with everyone trying to find their own common symbol from the top ever changing card of the ever-growing central deck (aka The Well).  When one player eventually empties their hand, they win.  Simple.  There are a bunch of other variants but they are all ostensibly the same thing - empty/fill your hand by matching common symbols, win.  There is no overarching story or mythology, there are no hidden mechanics that allow you apply some deep strategic play to outwit your opponent - you just need to be a good spotter and have a tiny bit of luck.</p>


<figure>
    
        <img src="dobble.jpg" />
    
    
    <figcaption>
        <h4>Dobble cards where heart, car and musical notes are the common symbols</h4>
        
    </figcaption>
    
</figure>


<p>The luck aspect really comes into play when you manage to get a good run of cards with easy to spot common symbols.  The symbols on the card change size but never colour.  So, the purple dragon may be big on one card and small on another but it will never be yellow, always purple.  If you happen to get a string of cards were the common symbols stand out a lot more than on other cards or share similar big sizes you can really be at an advantage. But that advantage won’t last long because you can be equally struck with a really bad run where you&rsquo;ll be swearing blind there are no common symbols and the game has been misprinted, both possibilities really excite/frustrate depending on your luck.</p>

<p>Games are typically over in minutes so I wasn&rsquo;t joking when I said &ldquo;quick play&rdquo; combine that with almost no set up and very little play space required you can pop the lid and play a few games anywhere in under 10 minutes.</p>

<p>It&rsquo;s hard not to like this game, unless of course really light family friendly games are not for you, but as a quick way to pass the time <a href="https://boardgamegeek.com/boardgame/63268/spot-it">Dobble</a> really fits the bill.  It could be on a boat trip, a quick brain-break between other more complex games or just a lazy Sunday morning with the kids <a href="https://boardgamegeek.com/boardgame/63268/spot-it">Dobble</a> has its place.</p>

<p><img src="/4outof6.png" style="width:100%" title="4 out of 6"/></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/boardgame/">boardgame</a>, 
            
                <a href="/tags/review/">review</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Dobble%20Review&url=https%3a%2f%2fdieboredomdie.co.uk%2f2018%2f06%2f25%2fdobble-review%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdieboredomdie.co.uk%2f2018%2f06%2f25%2fdobble-review%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "die-boredom-die" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Die! Boredom! Die!" href="https://dieboredomdie.co.uk/">Die! Boredom! Die!</a>
                    </h1>
                    <a class="button-square" href="https://dieboredomdie.co.uk/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Instagram" title="Instagram" href="https://www.instagram.com/dieboredomdie/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://dieboredomdie.co.uk/js/jquery-1.11.3.min.js"></script>
        <script src="https://dieboredomdie.co.uk/js/jquery.fitvids.js"></script>

        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        

        <script src="https://dieboredomdie.co.uk/js/scripts.js"></script>
    </body>
</html>

